# translate-pdf

./: .project  README.md  pom.xml
src/main/java/pl/matadini/translatepdf/: Main.java
src/main/java/pl/matadini/translatepdf/config/: Configuration.java  ConfigurationHandler.java  ConfigurationRepository.java  ConfigurationRepositoryJsonImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java
src/main/java/pl/matadini/translatepdf/gui/common/: CommonConst.java  CommonUtil.java
src/main/java/pl/matadini/translatepdf/gui/config/: ConfigurationPaneController.java  ConfigurationPaneData.java
src/main/java/pl/matadini/translatepdf/gui/main/: MainPaneController.java
src/main/resources/pl/matadini/translatepdf/gui/config/: ConfigurationPane.fxml
src/main/resources/pl/matadini/translatepdf/gui/main/: MainPane.fxml
